[gd_scene format=3 uid="uid://bgydkxo8t4ks5"]

[ext_resource type="Script" uid="uid://cx7rywxlf40cf" path="res://scripts/hud.gd" id="1_ahhtf"]

[sub_resource type="LabelSettings" id="LabelSettings_toqtt"]
font_size = 40

[node name="HUD" type="CanvasLayer" unique_id=1141312185]
script = ExtResource("1_ahhtf")

[node name="Control" type="Control" parent="." unique_id=1627007977]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthLabel" type="Label" parent="Control" unique_id=592537405]
layout_mode = 1
anchors_preset = -1
offset_right = 40.0
offset_bottom = 23.0
text = "Vida"
label_settings = SubResource("LabelSettings_toqtt")
